# Config path
CONFIG_PATH=/market-parser/configs/config.yaml # default path to config.yaml

# Browser options
BROWSER_USER_DATA_DIR=/user-data-dir
BROWSER_USER_DATA_DIR_LOCAL= # your local chromium profile direction
BROWSER_PROFILE_DIR=Default
BROWSER_WS_URL=ws://chromium:7317
BROWSER_PROXY_IP= # your proxy ip
BROWSER_PROXY_PORT= # your proxy port
BROWSER_PROXY_LOGIN= # your proxy login
BROWSER_PROXY_PASSWORD= # your proxy password
BROWSER_WAIT_STABLE_DURATION=1500ms
BROWSER_WAIT_DOM_STABLE_DURATION=300ms
BROWSER_WAIT_DOM_STABLE_DIFF=0.85
BROWSER_WAIT_IDLE_DURATION=5000ms
BROWSER_SESSION_TIMEOUT=180000ms

# Server options
SERVER_HTTP_ADDR=market-parser:8080 # docker container addres, if headless=false, then use localhost:8080
SERVER_ENV=local
SERVER_REQUEST_TIMEOUT=180000ms
SERVER_SHUTDOWN_TIMEOUT=15000ms